# vim: filetype=i3config

#-------------------------------------------------------------- GENERAL SETTINGS

# Mod4: super key.
# Mod1: alt key.
set $mod Mod1
font pango:Iosevka Term 10
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#-------------------------------------------------------------------------- GAPS

for_window [class=".*"] border pixel 3
gaps outer 0
gaps inner 15

workspace $browser gaps inner 0
for_window [class="browser"] border pixel 0

#------------------------------------------------------------------------- MODES

# redshift and resize mode.
set $mode_launcher Select option: (r)esize | (s)redshift | (q)uit.
set $mode_redshift Color temperature: (r)eset | (l)ow | (m)edium | (h)igh | (q)uit.
set $reset_redshift pkill -9 redshift;

bindsym $mod+r mode "$mode_launcher"

mode "$mode_launcher" {
  bindsym r mode "resize"
  bindsym s mode "$mode_redshift"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

# Default tmp:6500/4500 (day/night).
mode "$mode_redshift" {
  bindsym r exec --no-startup-id "$reset_redshift redshift -x", mode "default"
  bindsym l exec --no-startup-id "$reset_redshift redshift -P -O 3100 -g 0.8", mode "default"
  bindsym m exec --no-startup-id "$reset_redshift redshift -P -O 4200 -g 0.9", mode "default"
  bindsym h exec --no-startup-id "$reset_redshift redshift -P -O 5300", mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}

#----------------------------------------------------------------- AUDIO CONTROL

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#---------------------------------------------------------------------- BINDINGS

bindsym $mod+Return exec --no-startup-id tilix
# bindsym $mod+Return exec --no-startup-id urxvt

bindsym $mod+q kill
bindsym $mod+d exec rofi -show drun -opacity "85"

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#----------------------------------------------------------------- WINDOW LAYOUT

bindsym $mod+Ctrl+h split h
bindsym $mod+Ctrl+v split v

workspace_layout default

bindsym $mod+y layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen toggle

#------------------------------------------------------------------ WINDOW FLOAT

for_window [ title="note_window" ] floating enable

bindsym $mod+n exec gnome-terminal -t note_window -- /home/anes/bin/note.sh
# bindsym $mod+n exec tilix -e /home/anes/bin/note.sh -title "note_window"

# by ROLE (WM_WINDOW_ROLE)
# Tip: To find out what these values might be run:
#       xprop | grep -i 'role'
for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable

# by CLASS (WM_CLASS)
# Tip: To find out what these values might be run:
#       xprop | grep -i 'class'
for_window [class="File-roller"]                    floating enable
for_window [class="Galculator"]                     floating enable
for_window [class="Totem"]                          floating enable
for_window [class="vlc"]                            floating enable
for_window [class="Gthumb"]                         floating enable
for_window [title="Preferences$"]                   floating enable
for_window [class="Pavucontrol"]                    floating enable
for_window [class="Blueman-manager"]                floating enable
# for_window [class="Org.gnome.Nautilus"]              floating enable

#------------------------------------------------------------------ WINDOW FOCUS

focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+a focus parent

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $browser
bindsym $mod+Shift+2 move container to workspace number $term
bindsym $mod+Shift+3 move container to workspace number $devtools
bindsym $mod+Shift+4 move container to workspace number $file
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# focus the child container
# bindsym $mod+d focus child

#----------------------------------------------------------------- WINDOW RESIZE

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#------------------------------------------------------------- WINDOW ASSIGNMENT

#--------------------------------------------------------------------- WORKSPACE

set $browser  "1"
set $term     "2"
set $devtools "3"
set $file     "4"
set $ws5      "5"
set $ws6      "6"
set $ws7      "7"
set $ws8      "8"
set $ws9      "9"
set $ws10     "10"

#---------------------------------------------------------- WORKSPACE NAVIGATION

bindsym $mod+1 workspace $browser
bindsym $mod+2 workspace $term
bindsym $mod+3 workspace $devtools
bindsym $mod+4 workspace $file
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


#---------------------------------------------------------- WORKSPACE ASSIGNMENT

assign [class="browser" instance="Navigator"] → $browser
assign [class="URxvt" instance="urxvt"] → $term
assign [class="Org.gnome.Nautilus" instance="org.gnome.Nautilus"] → $file
# assign [class="browser" instance="Devtools"] → $devtools

#------------------------------------------------------------------------- COLOR

# set primary gruvbox colorscheme colors
set $bg        #282828
set $bg_darker #202020
set $red       #cc241d
set $green     #98971a
set $yellow    #d79921
set $blue      #458588
set $purple    #b16286
set $aqua      #689d68
set $gray      #a89984
set $darkgray  #1d2021

set $t_green   #8FB9A8
set $t_light   #FEFAD4
set $t_chromium_white #C8C3B6


# green gruvbox
# class                 border    backgr_   text      indic_    child_border
client.focused          #D4D4D4   #98971a   #1d2021   #C8C3B6   #8FB9A8
client.focused_inactive #1d2021   #1d2021   #d79921   #1d2021   #1d2021
client.unfocused        #1d2021   #1d2021   #d79921   #b16286   #1d2021
client.urgent           #cc241d   #cc241d   #FFFFFF   #cc241d   #cc241d

#---------------------------------------------------------------- INITIALIZATION
#-------------------------------------------------------------------------------
# NOTES:
#   `exec`:             Runs on i3 startup.
#   `exec_always`:      Will run also on i3 restart.
#   `--no-startup-id`:  disables startup notification, no hourglass on startup.
#
#-------------------------------------------------------------------------------

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id conky
exec --no-startup-id picom --experimental-backends
exec --no-startup-id redshift
exec --no-startup-id xrandr --output VGA-1 --auto --left-of eDP-1
exec --no-startup-id Urxvt

# exec --no-startup-id feh --bg-scale $HOME/Downloads/Triss-Merigold36.jpg
# exec --no-startup-id feh --bg-fill $HOME/Pictures/Triss_half.jpg
# exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpapers/glass_space_planet.jpg
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpapers/tree_bark_Flower_garden_pink_flowers_minimalism_Japan_Cherri_Blossom-2040849.jpg

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec_always --no-startup-id blueman-applet

exec_always --no-startup-id /usr/lib/gsd-xsettings
