conky.config = {
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window_colour = '#8FB9A8',
  own_window_class = 'Conky',
  minimum_width = 200,
  minimum_height = 150,
  maximum_width = 380,
  gap_x = 10,--## left | right
  gap_y = 50,--## up | down
  alignment = 'top_left',
  use_xft = true,
  --xftfont Liberation Mono:bold:size=9
  font = 'Mono:size=12',
  override_utf8_locale = true,
  uppercase = false,
  draw_shades = false,--yes
  default_shade_color = 'black',
  draw_outline = false,
  default_outline_color = 'black',
  default_color = '#ffffff',
  color0 =  '#202020',
  color1 =  '#54433b',
  color2 =  '#4D4D4D',
  color3 =  '#d79921',
  color4 =  '#458588',
  color5 =  '#b16286',
  color6 =  '#689d68',
  color7 =  '#a89984',
  color8 =  '#FEFAD4',
  color9 =  '#8FB9A8',
  draw_borders = false,
  stippled_borders = 5,
  border_inner_margin = 5,
  border_outer_margin = 0,
  border_width = 1,
  background = true,
  use_spacer = 'none',
  no_buffers = true,
  short_units = true,
  pad_percents = 2,
  imlib_cache_size = 0,
  double_buffer = true,
  update_interval = 1,
};
conky.text = [[
# ${goto 10}
# ${font Analecta:thin:pixelsize=13}${image ~/Downloads/triss.jpg -p 10,10 -s 150x150}${offset 170}${color8}Host$alignr${color1}$nodename
# ${offset 0}${color8}Kernel$alignr${color1}$kernel
${offset 0}${color2}Uptime$alignr${color1}$uptime

${offset 0}${color2}RAM$alignr${color1}$mem/$memmax

${offset 0}${color2}Swap usage$alignr${color1}$swap/$swapmax

${offset 0}${color2}Disk usage$alignr${color1}${fs_used /}/${fs_size /}

${offset 0}${color2}CPU Temp$alignr${color1}${acpitemp}°C

${color2}CPU Usage$alignr$cpu%${color1} ${cpubar 5,100}
#${color2}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color2}$hr
${color2}Name               PID     CPU%   MEM%
${color2}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
]];


