conky.config = {
own_window = true,
own_window_type = 'override',
own_window_transparent = false,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
own_window_colour = '#8FB9A8',
own_window_class = 'Conky',
minimum_width = 390,
minimum_height = 150,
maximum_width = 580,
gap_x = 10,--## left | right
gap_y = 100,--## up | down
alignment = 'top_left',
use_xft = true,
--xftfont Liberation Mono:bold:size=9
font = 'Roboto:size=10',
override_utf8_locale = true,
uppercase = false,
draw_shades = false,--yes
default_shade_color = 'black',
draw_outline = false,
default_outline_color = 'black',
default_color = '#ffffff',-- PureWhite
color0 =  '#202020',
color1 =  '#cc241d',
color2 =  '#98971a',
color3 =  '#d79921',
color4 =  '#458588',
color5 =  '#b16286',
color6 =  '#689d68',
color7 =  '#a89984',
color8 =  '#FEFAD4',
color9 =  '#8FB9A8',
draw_borders = false,
stippled_borders = 5,
border_inner_margin = 5,
border_outer_margin = 0,
border_width = 2,
background = true,
use_spacer = 'none',
no_buffers = true,
short_units = true,
pad_percents = 2,
imlib_cache_size = 0,
double_buffer = true,
update_interval = 1,
};
conky.text = [[
${goto 10}
${font Analecta:thin:pixelsize=13}${image ~/Downloads/triss.jpg -p 10,10 -s 150x150}${offset 170}${color8}Host$alignr${color1}$nodename
${offset 170}${color8}Kernel$alignr${color1}$kernel
${offset 170}${color8}Uptime$alignr${color1}$uptime
${offset 170}${color8}RAM$alignr${color1}$mem/$memmax
${offset 170}${color8}Swap usage$alignr${color1}$swap/$swapmax
${offset 170}${color8}Disk usage$alignr${color1}${fs_used /}/${fs_size /}
${offset 170}${color8}CPU usage$alignr${color1}${cpu cpu0}%
${offset 170}${color8}CPU Temp$alignr${color1}${acpitemp}°C
]];


