
#-------------------------------------------------------------- GENERAL SETTINGS
backend = "glx";
vsync = true
detect-rounded-corners = true;
sw-opti = true

# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focused window,
# rather than listening to 'FocusIn'/'FocusOut' event. Might have more accuracy,
# provided that the WM supports it.

use-ewmh-active-win = true

wintype:
{
    dock = { shadow = false; }
    Conky = { shadow = false; }
    conky = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
}
#-------------------------------------------------------------------------- BLUR

# Blur background of transparent windows. Bad performance with X Render
# backend. GLX backend is preferred.

blur-background = true;
blur:
{
  # method = "gaussian";
  method = "kawase";
  size = 3;
  deviation = 5.0;
  strength = 8;
  # kern = "3x3box";
};

#----------------------------------------------------------------------- OPACITY

# inactive-opacity = 0.90;
# trueactive-opacity = 1;
# frame-opacity = 0.80;

opacity-rule = [
  # "95:class_g = 'URxvt' && focused",
  # "90:class_g = 'kitty' && !focused",
  # "98:class_g = 'kitty'",
  "75:class_g *?= 'Rofi'"
];

focus-exclude = [ "class_g = 'Conky'" ];

#------------------------------------------------------------------------ SHADOW

shadow = false;
shadow-radius = 5;
shadow-opacity = 0.70;
shadow-offset-x = +3;
shadow-offset-y = +3;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

#------------------------------------------------------------------------ FADING

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [ ];
