# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
backend = "glx";
vsync = "opengl-swc"
# blur-background = true;
# # Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# # Do not let blur radius adjust based on window opacity.
# blur-background-fixed = true;
# blur:
# {
# 	method = "dual_kawase";
# 	strength = 10;
# };

# blur-background-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'"
# ];

# inactive-opacity = 0.80;
trueactive-opacity = 1;
frame-opacity = 0.80;

###
### Fade windows during opacity changes
###
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
opacity-rule = [ "85:class_g = 'URxvt'", "75:class_g *?= 'Rofi'"];

 # blur-method = "dual-kawase";
 # blur-size = 5;
 # blur-background = true
 # blur-background-frame = true
 # blur-background-fixed = false
  
inactive-dim = 0.1;
