" Load the colorscheme : [ tokyonight, moonlight, NeoSolarized, nightfly, molokai, gruvbox, palenight, material ]
set background=dark
" let g:material_termianl_italics = 1
" let g:material_theme_style = 'lighter'
syntax enable
set termguicolors
" let g:gruvbox_italicize_comments = 1
" gruvbox_contrast = soft, medium, hard
" let g:gruvbox_contrast_light = 'hard'
let g:gruvbox_italic=1

colorscheme gruvbox

" let g:nb_style = 'night'

hi Normal guibg=none ctermbg=none
hi LineNr guibg=none ctermbg=none
hi Signcolumn guibg=none  ctermbg=none
hi Visual guifg=grey ctermfg=grey
hi Visual guibg=white ctermbg=white

" hi Visual gui=none
" hi EndOfBuo fer guibg=none


